* {
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  margin: auto;
}

.top-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  gap: 50px;
}

.grid-item {
  background-color: azure;
  width: 100%;
  height: 200px;
}


/* Mobile View */
@media screen and (min-width:250px) and (max-width:480px) {
  .container{
    grid-template-columns: repeat(1,1fr);
  }
}

 /* Tablet View */
 @media screen and (min-width:481px) and (max-width:768px) {
  .container{
    grid-template-columns: repeat(3,1fr);
  }
}
 /* Laptop View */
 @media screen and (min-width:769px) and (max-width:1024px) {
  .container{
    grid-template-columns: repeat(4,1fr);
  }
}
